JWT_SECRET = "random"
MONGO_CLUSTER ="mongodb+srv://sunnysrivastava258:ngI8u3HP8cillILR@cluster0.q0eus0a.mongodb.net"
MONGO_USER="sunnysrivastava258"
MONGO_PASS="ngI8u3HP8cillILR"
MONGO_DB="ResumeBuilder"